s = {
	id = "F7AAA33D-45B8-4687-AC7F-2798A5046C4D",
	internalName = "FINCK / BW / 02",
	title = "BW / 03",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 25,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 22,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.25,
			GrainAmount = 0,
			GrainFrequency = 23,
			GrainSize = 5,
			GrayMixerAqua = -22,
			GrayMixerBlue = 18,
			GrayMixerGreen = -17,
			GrayMixerMagenta = 0,
			GrayMixerOrange = -17,
			GrayMixerPurple = 0,
			GrayMixerRed = -1,
			GrayMixerYellow = -26,
			GreenHue = -29,
			GreenSaturation = 0,
			Highlights2012 = -56,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 62,
			ParametricDarks = 92,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -26,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -7,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 27,
			PostCropVignetteMidpoint = 9,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 49,
			RedSaturation = -47,
			ShadowTint = 0,
			Shadows2012 = 42,
			SharpenDetail = 59,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 102,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 196,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 44,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -4,
			VignetteMidpoint = 0,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "96758DF7-7472-4591-81CF-E2F39D5C7E00",
	},
	version = 0,
}
