s = {
	id = "E345645F-F500-4B3D-A948-C8CCA81343CC",
	internalName = "FINCK / Color / 02",
	title = "Color / 03",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 27,
			BlueHue = -21,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 37,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -29,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 2,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 2,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 3,
			GrainFrequency = 27,
			GrainSize = 5,
			GreenHue = 11,
			GreenSaturation = -1,
			Highlights2012 = 2,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 8,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -1,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -19,
			LuminanceAdjustmentGreen = 9,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 23,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = 1,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 16,
			ParametricDarks = 25,
			ParametricHighlightSplit = 82,
			ParametricHighlights = -92,
			ParametricLights = 54,
			ParametricMidtoneSplit = 57,
			ParametricShadowSplit = 19,
			ParametricShadows = 24,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -33,
			Saturation = 14,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 21,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = -23,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -23,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 16,
			Shadows2012 = 6,
			SharpenDetail = 17,
			SharpenEdgeMasking = 3,
			SharpenRadius = 0.5,
			Sharpness = 85,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 314,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -13,
			VignetteAmount = 13,
			VignetteMidpoint = 58,
			WhiteBalance = "Auto",
			Whites2012 = -39,
			orientation = "AB",
		},
		uuid = "4CC337BE-D33A-4530-B9B7-DE9BB698A24E",
	},
	version = 0,
}
