s = {
	id = "428202DB-F56D-40FF-838D-5072825A5289",
	internalName = "FINCK / Color / 04",
	title = "Color / 04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 28,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 20,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -28,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.35,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 28,
			HueAdjustmentAqua = 17,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -16,
			HueAdjustmentPurple = -13,
			HueAdjustmentRed = -37,
			HueAdjustmentYellow = -21,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -7,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 18,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 29,
			LuminanceAdjustmentYellow = 13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 40,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -26,
			RedSaturation = -30,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -26,
			SaturationAdjustmentGreen = 21,
			SaturationAdjustmentMagenta = 2,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 14,
			Shadows2012 = 12,
			SharpenDetail = 40,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 84,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 201,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 52,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				14,
				26,
				56,
				57,
				89,
				80,
				126,
				112,
				154,
				140,
				193,
				183,
				218,
				218,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 54,
			VignetteAmount = 17,
			VignetteMidpoint = 34,
			WhiteBalance = "Auto",
			Whites2012 = -32,
			orientation = "AB",
		},
		uuid = "2FD4EBDC-7CE7-426A-9E41-45CDE0F1018C",
	},
	version = 0,
}
