s = {
	id = "BBFCF7C0-46E5-4BCD-AC58-C733716F6919",
	internalName = "FINCK / Color / 06",
	title = "Color / 05",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 28,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 28,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 26,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -36,
			Highlights2012 = -23,
			HueAdjustmentAqua = -21,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -23,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 24,
			HueAdjustmentYellow = -20,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceAdjustmentAqua = -19,
			LuminanceAdjustmentBlue = 18,
			LuminanceAdjustmentGreen = -28,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 23,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = 26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 16,
			ParametricDarks = 65,
			ParametricHighlightSplit = 82,
			ParametricHighlights = -55,
			ParametricLights = 29,
			ParametricMidtoneSplit = 31,
			ParametricShadowSplit = 19,
			ParametricShadows = -9,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = -23,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -23,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -28,
			Shadows2012 = 39,
			SharpenDetail = 17,
			SharpenEdgeMasking = 3,
			SharpenRadius = 0.5,
			Sharpness = 85,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 99,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 228,
			SplitToningShadowSaturation = 6,
			Temperature = 6550,
			Tint = 9,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 36,
			VignetteMidpoint = 28,
			WhiteBalance = "Custom",
			Whites2012 = -21,
			orientation = "AB",
		},
		uuid = "FB4FCFB3-7908-4ADE-9A2E-42664C201E9B",
	},
	version = 0,
}
